# Set The RootLogger
log4j.rootLogger = DEBUG,F1,E,Console

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
#log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [%p] [%t] %l - %m%n
#log4j.logger.org.springframework.remoting.rmi.RmiServiceExporter=INFO



log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.Encoding=UTF-8
log4j.appender.F1.File=logs/log4j/weblogSTD.log
log4j.appender.F1.MaxFileSize=50MB
log4j.appender.F1.ImmediateFlush = true
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) - %m%n

# Output ERROR log
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.File=logs/log4j/weblogETD.log
log4j.appender.E.MaxFileSize=50MB
log4j.appender.E.ImmediateFlush = true
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) - %m%n
#log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n



# Output mybatis sql #
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.org.I0Itec.zkclient=INFO

