datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.0.147:3306/ruizhidb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
datasource.username=ruizhi
datasource.password=123456