datasource.driverClassName=${jdbc.class}
datasource.url=${jdbc.url}
datasource.username=${jdbc.username}
datasource.password=${jdbc.password}
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://47.104.173.128:3306/activiti-design?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
#datasource.username=root
#datasource.password=123456